# URL configurations
url=https://magento.softwaretestingboard.com/


# Browser settings
browser=chrome

# Credentials

RegisterFirstName=Mustafa,Muhamed,yousef,Paymob
RegisterLastName=Abdelraouf,Test
RegisterEmail=Mustafa.abdelraouf@gmail.com,yousif.abdelraouf96@gmail.com,yaser.abdelraouf96@gmail.com,Paymob.Test@gmail.com
RegisterPassword=Admin123



